<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Style CSS XD-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="skeleton.css">
    <title>HasternSoft Logo</title>
</head>
<body>
    
    <div class="intro">
        <div class="container">
            <div class="details-container">
                <h1>HasternSoft</h1>
            </div>
        </div>
    </div>
    <div class="description">
        <div class="container">
            <div class="details-container">
                <p>เว็บนี้คือเว็บที่ปล่ยให้ดาวน์โหลดโลโก้ แบนเนอร์จากทางการ</p>
            </div>
        </div>
    </div>

    <div class="download-page">
        <div class="container">
            <div class="big">
                <p>แบนเนอร์ขนาดใหญ่ พื้นหลังสีดำ ตัวอักษรสีขาว</p>
                <div class="big-details">
                    <a href="hasternsoft-black.jpg" download>
                        <img src="hasternsoft-black.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="big">
                <p>แบนเนอร์ขนาดใหญ่ พื้นหลังสีขาว ตัวอักษรสีดำ</p>
                    <div class="big-details">
                        <a href="hasternsoft-white.jpg" download>
                            <img src="hasternsoft-white.jpg" alt="">
                        </a>
                    </div>
            </div>
            <div class="big">
                <p>แบนเนอร์ขนาดใหญ่ พื้นหลังโปร่งใส ตัวอักษรสีดำ</p>
                    <div class="big-details">
                        <a href="hasternsoft-black-transparent.jpg" download>
                            <img src="hasternsoft-black-transparent.png" alt="">
                        </a>
                    </div>
            </div>
            <div class="big">
                    <p>แบนเนอร์ขนาดใหญ่ พื้นหลังโปร่งใส ตัวอักษรสีขาว</p>
                        <div class="big-details">
                            <a href="hasternsoft-white-transparent.png" download>
                                <img src="hasternsoft-white-transparent.png" alt="">
                            </a>
                        </div>
            </div>
            <!--WAW-->
            <div class="waw-small">
                    <div class="small-container">
                            <div class="small">
                                <div class="small-items">
                                    <p>โลโก้ World and Wing พื้นหลังสีขาว</p>
                                    <a href="waw-white.png">
                                        <img src="waw-white.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="small">
                                    <div class="small-items">
                                    <p>โลโก้ World and Wing พื้นหลังโปร่งใส</p>
                                    <a href="waw-transparent.png">
                                        <img src="waw-transparent.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="small">
                                    <div class="small-items">
                                    <p>โลโก้ World and Wing สีขาว พื้นหลังโปร่งใส</p>
                                    <a href="waw-white-symbol.png">
                                        <img src="waw-white-symbol.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>

</body>
</html>